<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Tortas Artesanales</title>
</head>
<header class="cabeceraFija">
    <section class="cabecera">
        <img src="../images/logoMinamabe.jpg" alt="Tortita" width="90" height="120">
        <h1>Minamabe Repo</h1>
    </section>
    <div class="subtitulo">
        <h2 class="h2subtitulo">Usuarios Registrados</h2>
        <section>
            <a class="link" href="../index.html">Inicio</a> 
            <a class="link" href="../pages/registro.html">Registro</a>
            <a class="link" href="../pages/cursos.html">Nuestros cursos</a>
        </section>
    </div>
</header>

<body>
    <div>
        <h3 class:"registro">Ingresa con tu usuario o correo electrónico</h3>
    </div>
    <section class="registro">
    <form class="formIngresar">
        <label for="usuario">Ingrese su usuario</label>
        <input id="usuario" "text">
        <label for="correo">Ingrese su correo</label>
        <input id="correo" "email">
        <label for="contraseña">Ingrese su contraseña </label>
        <input id="contraseña" "password">
    </form>
    <video width="500" height="150" controls src="../Videos/redRagon.mp4" style="border: solid; border-radius: 1rem; color: rgba(196, 55, 198, 0.448); margin-top: 3rem;" >Videos</video>
</section>
<input type="Submit" size="2rem" value="Enviar">
</body>
<footer class="piedePagina">
    <div class="contacto">

        <img src="../images/logoFace.jpg" alt="tortita" class="logo" width="40px" height="40px">
        <img src="../images/instagram.png" alt="tortita" class="logo" width="40px" height="40px"> 
        <p class="parrafoRedes">Seguinos en nuestras redes como: minamaberepo<p>    
    </div>
    
<div class="contacto1">
    <div class="logoWS">
        <img src="../images/logoWs.png" alt="tortita" width="40px" height="40px" class="logo">

    </div>
    <p class="parrafoRedes">Comunícate al 381302544899</p> 
   
</div> 
</footer>
</body>
</html>